{
  "name": "angular-libraries",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dynamic-router": "ng build dynamic-router --configuration production",
    "build:flex": "ng build flex --configuration production",
    "build:helpers": "ng build helpers --configuration production",
    "build:material-components-web": "ng build material-components-web --configuration production",
    "build:suspense": "ng build suspense --configuration production",
    "test": "ng test --watch false",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.9",
    "@angular/common": "~12.2.9",
    "@angular/compiler": "~12.2.9",
    "@angular/core": "~12.2.9",
    "@angular/forms": "~12.2.9",
    "@angular/platform-browser": "~12.2.9",
    "@angular/platform-browser-dynamic": "~12.2.9",
    "@angular/router": "~12.2.9",
    "@nicolabello/material-components-web": "^13.0.0",
    "rxjs": "~6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.9",
    "@types/jasmine": "^3.9.1",
    "@types/node": "^14.0.0",
    "@types/resize-observer-browser": "^0.1.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.2",
    "protractor": "~7.0.0",
    "ts-node": "^10.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
